Date : 2019-11-27 20:31:00
Directory : c:\Users\josh\code\cavegame
Total : 86 files,  14410 codes, 848 comments, 2638 blanks, all 17896 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| Lua          |         85 |     14,369 |        847 |      2,626 |     17,842 |
| Shell Script |          1 |         41 |          1 |         12 |         54 |
+--------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         86 |     14,410 |        848 |      2,638 |     17,896 |
| bin                                                                       |          1 |         41 |          1 |         12 |         54 |
| data                                                                      |         30 |      6,635 |         55 |        479 |      7,169 |
| data\items                                                                |          9 |      1,083 |         19 |        196 |      1,298 |
| data\loottables                                                           |          1 |          0 |          0 |          1 |          1 |
| data\recipes                                                              |          7 |         93 |          1 |         25 |        119 |
| data\structures                                                           |          4 |      4,120 |          6 |         14 |      4,140 |
| data\structures\dungeons                                                  |          1 |      2,555 |          0 |          0 |      2,555 |
| data\structures\flyingcastles                                             |          1 |      1,491 |          0 |          0 |      1,491 |
| data\structures\trees                                                     |          2 |         74 |          6 |         14 |         94 |
| data\tiles                                                                |          8 |      1,230 |         23 |        236 |      1,489 |
| src                                                                       |         53 |      7,652 |        789 |      2,131 |     10,572 |
| src\entities                                                              |         22 |      1,584 |         58 |        488 |      2,130 |
| src\entities\hostile                                                      |          7 |        429 |         21 |        131 |        581 |
| src\entities\projectiles                                                  |          6 |        197 |         14 |         74 |        285 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                  | language     | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| c:\Users\josh\code\cavegame\bin\build.sh                                  | Shell Script |         41 |          1 |         12 |         54 |
| c:\Users\josh\code\cavegame\config.lua                                    | Lua          |         42 |          0 |          1 |         43 |
| c:\Users\josh\code\cavegame\data\items\base.lua                           | Lua          |        408 |          7 |         76 |        491 |
| c:\Users\josh\code\cavegame\data\items\food.lua                           | Lua          |          0 |          0 |          1 |          1 |
| c:\Users\josh\code\cavegame\data\items\magic.lua                          | Lua          |         43 |          0 |          6 |         49 |
| c:\Users\josh\code\cavegame\data\items\natesitems.lua                     | Lua          |          0 |          0 |          1 |          1 |
| c:\Users\josh\code\cavegame\data\items\potions.lua                        | Lua          |         74 |          1 |          8 |         83 |
| c:\Users\josh\code\cavegame\data\items\stations.lua                       | Lua          |        174 |          0 |         21 |        195 |
| c:\Users\josh\code\cavegame\data\items\throwables.lua                     | Lua          |         20 |          2 |          8 |         30 |
| c:\Users\josh\code\cavegame\data\items\tools.lua                          | Lua          |        204 |          6 |         34 |        244 |
| c:\Users\josh\code\cavegame\data\items\weaponry.lua                       | Lua          |        160 |          3 |         41 |        204 |
| c:\Users\josh\code\cavegame\data\loottables\smalldungeon.lua              | Lua          |          0 |          0 |          1 |          1 |
| c:\Users\josh\code\cavegame\data\recipes\alchemy.lua                      | Lua          |          7 |          0 |          2 |          9 |
| c:\Users\josh\code\cavegame\data\recipes\anvil.lua                        | Lua          |         16 |          0 |          5 |         21 |
| c:\Users\josh\code\cavegame\data\recipes\base.lua                         | Lua          |          4 |          0 |          0 |          4 |
| c:\Users\josh\code\cavegame\data\recipes\furnace.lua                      | Lua          |         17 |          0 |          6 |         23 |
| c:\Users\josh\code\cavegame\data\recipes\mechanarium.lua                  | Lua          |         14 |          0 |          2 |         16 |
| c:\Users\josh\code\cavegame\data\recipes\refinery.lua                     | Lua          |         14 |          0 |          2 |         16 |
| c:\Users\josh\code\cavegame\data\recipes\workbench.lua                    | Lua          |         21 |          1 |          8 |         30 |
| c:\Users\josh\code\cavegame\data\structures\dungeons\a.lua                | Lua          |      2,555 |          0 |          0 |      2,555 |
| c:\Users\josh\code\cavegame\data\structures\flyingcastles\a.lua           | Lua          |      1,491 |          0 |          0 |      1,491 |
| c:\Users\josh\code\cavegame\data\structures\trees\bigtree.lua             | Lua          |         39 |          6 |          8 |         53 |
| c:\Users\josh\code\cavegame\data\structures\trees\maketree.lua            | Lua          |         35 |          0 |          6 |         41 |
| c:\Users\josh\code\cavegame\data\texturereference.lua                     | Lua          |        109 |          6 |          7 |        122 |
| c:\Users\josh\code\cavegame\data\tiles\base.lua                           | Lua          |        235 |          1 |         34 |        270 |
| c:\Users\josh\code\cavegame\data\tiles\furniture.lua                      | Lua          |        229 |          4 |         52 |        285 |
| c:\Users\josh\code\cavegame\data\tiles\grasses.lua                        | Lua          |        176 |          3 |         42 |        221 |
| c:\Users\josh\code\cavegame\data\tiles\liquids.lua                        | Lua          |        217 |          5 |         33 |        255 |
| c:\Users\josh\code\cavegame\data\tiles\mechanisms.lua                     | Lua          |        100 |          5 |         24 |        129 |
| c:\Users\josh\code\cavegame\data\tiles\misc.lua                           | Lua          |         59 |          0 |         21 |         80 |
| c:\Users\josh\code\cavegame\data\tiles\rocks.lua                          | Lua          |          0 |          0 |          1 |          1 |
| c:\Users\josh\code\cavegame\data\tiles\vegetation.lua                     | Lua          |        214 |          5 |         29 |        248 |
| c:\Users\josh\code\cavegame\main.lua                                      | Lua          |         40 |          3 |         15 |         58 |
| c:\Users\josh\code\cavegame\src\backgrounds.lua                           | Lua          |        125 |          5 |         29 |        159 |
| c:\Users\josh\code\cavegame\src\chunking.lua                              | Lua          |        121 |          9 |         31 |        161 |
| c:\Users\josh\code\cavegame\src\collision.lua                             | Lua          |         51 |         19 |         19 |         89 |
| c:\Users\josh\code\cavegame\src\data.lua                                  | Lua          |        140 |         24 |         47 |        211 |
| c:\Users\josh\code\cavegame\src\editor.lua                                | Lua          |        285 |          3 |         67 |        355 |
| c:\Users\josh\code\cavegame\src\entities.lua                              | Lua          |          2 |          3 |          5 |         10 |
| c:\Users\josh\code\cavegame\src\entities\chestentity.lua                  | Lua          |         30 |          0 |         11 |         41 |
| c:\Users\josh\code\cavegame\src\entities\entity.lua                       | Lua          |         87 |          2 |         30 |        119 |
| c:\Users\josh\code\cavegame\src\entities\explosion.lua                    | Lua          |         88 |          6 |         27 |        121 |
| c:\Users\josh\code\cavegame\src\entities\floatingtext.lua                 | Lua          |         24 |          0 |         14 |         38 |
| c:\Users\josh\code\cavegame\src\entities\hostile\bat.lua                  | Lua          |         55 |          3 |         20 |         78 |
| c:\Users\josh\code\cavegame\src\entities\hostile\bee.lua                  | Lua          |         62 |          2 |         17 |         81 |
| c:\Users\josh\code\cavegame\src\entities\hostile\evilcube.lua             | Lua          |          8 |          0 |          7 |         15 |
| c:\Users\josh\code\cavegame\src\entities\hostile\flower.lua               | Lua          |        114 |          8 |         34 |        156 |
| c:\Users\josh\code\cavegame\src\entities\hostile\skull.lua                | Lua          |         25 |          0 |         10 |         35 |
| c:\Users\josh\code\cavegame\src\entities\hostile\slime.lua                | Lua          |         40 |          4 |         14 |         58 |
| c:\Users\josh\code\cavegame\src\entities\hostile\zombie.lua               | Lua          |        125 |          4 |         29 |        158 |
| c:\Users\josh\code\cavegame\src\entities\humanoid.lua                     | Lua          |        180 |          3 |         44 |        227 |
| c:\Users\josh\code\cavegame\src\entities\itemstack.lua                    | Lua          |         61 |          0 |         16 |         77 |
| c:\Users\josh\code\cavegame\src\entities\physicalentity.lua               | Lua          |        134 |          4 |         40 |        178 |
| c:\Users\josh\code\cavegame\src\entities\player.lua                       | Lua          |        336 |          8 |         95 |        439 |
| c:\Users\josh\code\cavegame\src\entities\projectiles\bombentity.lua       | Lua          |         53 |          3 |         19 |         75 |
| c:\Users\josh\code\cavegame\src\entities\projectiles\bullet.lua           | Lua          |         12 |          0 |          4 |         16 |
| c:\Users\josh\code\cavegame\src\entities\projectiles\glowstick.lua        | Lua          |         26 |          0 |         11 |         37 |
| c:\Users\josh\code\cavegame\src\entities\projectiles\magicball.lua        | Lua          |         48 |          8 |         22 |         78 |
| c:\Users\josh\code\cavegame\src\entities\projectiles\projectile.lua       | Lua          |         41 |          3 |         11 |         55 |
| c:\Users\josh\code\cavegame\src\entities\projectiles\stickybombentity.lua | Lua          |         17 |          0 |          7 |         24 |
| c:\Users\josh\code\cavegame\src\entities\tileentity.lua                   | Lua          |         18 |          0 |          6 |         24 |
| c:\Users\josh\code\cavegame\src\gameloop.lua                              | Lua          |        447 |         21 |        111 |        579 |
| c:\Users\josh\code\cavegame\src\grid.lua                                  | Lua          |         29 |          8 |          8 |         45 |
| c:\Users\josh\code\cavegame\src\guiutil.lua                               | Lua          |         60 |          3 |         13 |         76 |
| c:\Users\josh\code\cavegame\src\input.lua                                 | Lua          |         35 |          7 |          8 |         50 |
| c:\Users\josh\code\cavegame\src\inventory.lua                             | Lua          |         78 |         24 |         27 |        129 |
| c:\Users\josh\code\cavegame\src\items.lua                                 | Lua          |        109 |         19 |         29 |        157 |
| c:\Users\josh\code\cavegame\src\jcon.lua                                  | Lua          |        156 |          5 |         24 |        185 |
| c:\Users\josh\code\cavegame\src\json.lua                                  | Lua          |        294 |         43 |         63 |        400 |
| c:\Users\josh\code\cavegame\src\jui.lua                                   | Lua          |        581 |         15 |        181 |        777 |
| c:\Users\josh\code\cavegame\src\jutils.lua                                | Lua          |        308 |        193 |        118 |        619 |
| c:\Users\josh\code\cavegame\src\lighting.lua                              | Lua          |        265 |         14 |         78 |        357 |
| c:\Users\josh\code\cavegame\src\loottables.lua                            | Lua          |         40 |          3 |         10 |         53 |
| c:\Users\josh\code\cavegame\src\menus.lua                                 | Lua          |        651 |         33 |        105 |        789 |
| c:\Users\josh\code\cavegame\src\noise.lua                                 | Lua          |         32 |          8 |         16 |         56 |
| c:\Users\josh\code\cavegame\src\playergui.lua                             | Lua          |        509 |         23 |        129 |        661 |
| c:\Users\josh\code\cavegame\src\recipes.lua                               | Lua          |         41 |          7 |         16 |         64 |
| c:\Users\josh\code\cavegame\src\rendering.lua                             | Lua          |        189 |         12 |         65 |        266 |
| c:\Users\josh\code\cavegame\src\settings.lua                              | Lua          |         57 |          9 |         18 |         84 |
| c:\Users\josh\code\cavegame\src\statuseffects.lua                         | Lua          |         71 |          3 |         16 |         90 |
| c:\Users\josh\code\cavegame\src\structuregenerator.lua                    | Lua          |         95 |          5 |         32 |        132 |
| c:\Users\josh\code\cavegame\src\terrain.lua                               | Lua          |         29 |          6 |         13 |         48 |
| c:\Users\josh\code\cavegame\src\terraingenerator.lua                      | Lua          |        255 |         19 |         84 |        358 |
| c:\Users\josh\code\cavegame\src\tiles.lua                                 | Lua          |        132 |         54 |         28 |        214 |
| c:\Users\josh\code\cavegame\src\world.lua                                 | Lua          |        810 |        125 |        230 |      1,165 |
| c:\Users\josh\code\cavegame\src\worldloading.lua                          | Lua          |         71 |          9 |         23 |        103 |
| Total                                                                     |              |     14,410 |        848 |      2,638 |     17,896 |
+---------------------------------------------------------------------------+--------------+------------+------------+------------+------------+